NODE_ENV=development

API_BASE_URL=http://localhost:5000/api
API_BASE_URL_PROD=https://iatrosenseai.onrender.com/api

GOOGLE_CLIENT_ID=857905643786-0lbe62u1ie36dno76mo2ldd7eonkbu8d.apps.googleusercontent.com